# api-million

./: lineabase.sln
Api6/: Api.csproj  Program.cs
Api6/Common/: Constants.cs
Api6/Common/Installers/: RequiredHeaderParameter.cs
Api6/Common/MiddleException/: MiddleHandlerException.cs
Api6/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs  TestController.cs
Api6/Controllers/Base/: HandlerBaseController.Auth.cs  HandlerBaseController.cs  HandlerBaseLiteController.cs
Api6/Controllers/aut-Identity/: RolController.cs  UserController.cs
Api6/Migrations/: 20240120012001_InitialCreate.Designer.cs  20240120012001_InitialCreate.cs  MainContextSQLServerModelSnapshot.cs
Api6/Properties/: launchSettings.json
Api6/Properties/ServiceDependencies/ms-api-barbershop-dev-401 - Zip Deploy/: profile.arm.json
Api6/Properties/ServiceDependencies/ms-api-barbershop-pdn-401 - Zip Deploy/: profile.arm.json
Domain/: Domain.csproj
Domain/Common/: DomainModelsExceptions.cs  DomainServiceAttribute.cs
Domain/Common/Constants/: SQLServerConstants.cs
Domain/Common/Entities/: BaseEntitySQLServer.cs
Domain/Common/Enum/: states.cs
Domain/Common/Metadata/: Metadata.cs
Domain/Common/Specification/: ISpecification.cs  LambdaExpressionExtensions.cs  ParameterReplacer.cs  SpecificationBase.cs  SpecificationBasic.cs
Domain/Common/ValueObjects/: ValueObject.cs  ValueObjectString.cs
Domain/Context/Auth/Identity/: Login.cs  Rol.cs  User.cs  UserApplication.cs
Domain/Context/Property/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Domain/Context/Test/: Test.cs
Domain/Context/ValueObject/: NameValueObject.cs
Domain/Port/: IAzureStorage.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRolRepository.cs  ITestRepository.cs  IUserRepository.cs
Domain/Port/Base/: IMainContext.cs  IMainContextCosmos.cs  IMainContextSQLServer.cs  IRepositoryBase.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Integrations/: AzureStorage.cs
Infrastructure/Repository/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  TestRepository.cs
Infrastructure/Repository/Bases/: RepositoryBaseSQLServer.cs
Infrastructure/Repository/Bases/Paginado/: Paginator.cs
Infrastructure/SQLServer/: MainContextSQLServer.DbSet.cs  MainContextSQLServer.StoredProcedure.cs  MainContextSQLServer.cs
Infrastructure/SQLServer/Configurations/: BaseConfiguration.cs  ConfigurateSQLServer.cs
ServiceApplication/: DependencyInjection.cs  ServiceApplication.csproj
ServiceApplication/AutoMapper/: MapperProfile.cs
ServiceApplication/Base/: BaseServiceApplication.cs  IBaseServiceApplication.cs
ServiceApplication/Base/Dto/: BaseDto.cs
ServiceApplication/CQRS/Auth/Query/: LoginAsyncQueryHandler.cs
ServiceApplication/CQRS/Common/Command/: DeleteAsyncCommandHandler.cs  UpdateAsyncCommandHandler.cs
ServiceApplication/CQRS/Common/Query/: GetByIdAsyncQueryHandler.cs  PaginateAsyncQueryHandler.cs  PaginateWithPageAsyncQueryHandler.cs  SearchAsyncQueryHandler.cs  SearchListAsyncQueryHandler.cs
ServiceApplication/Models/Auth/Dto/: OwnerDto.cs  RolDto.cs  TestDto.cs  UserDto.cs
ServiceApplication/Models/Auth/Interface/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  IRolService.cs  ITestService.cs  IUserService.cs
ServiceApplication/Models/Auth/Mapper/: OwnerMapper.cs  PropertyImageMapper.cs  PropertyMapper.cs  PropertyTraceMapper.cs  TestMapper.cs
ServiceApplication/Models/Auth/Service/: PropertyImageService.cs  PropertyTraceService.cs  RolService.cs  TestService.cs  UserService.cs
ServiceApplication/Models/Auth/Validator/: OwnerValidator.cs  PropertyImageValidator.cs  RolValidator.cs  TestValidator.cs  UserValidator.cs
ServiceApplication/Models/Property/Dto/: PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
ServiceApplication/Models/Property/Service/: OwnerService.cs  PropertyService.cs
ServiceApplication/Models/Property/Validator/: PropertyTraceValidator.cs  PropertyValidator.cs
ServiceApplication/Port/: IBlobStorage.cs
Sql/: Scripts-1.sql  Scripts-Identity.sql
UnitMSTest/: UnitMSTest.csproj
UnitMSTest/BaseTest/: HandlerBaseTest.cs  HandlerBaseTestMapper.cs
